<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
</head>
<body>
	<ul>
		<li><a href="../site1/About/about.html" target="#"><h2>ABOUT</h2></a></li>
		<li><a href="../site1/Blog/blog.html"><h2>BLOG</h2></a></li>
		<li><a href="products.html"><h2>PRODUCTS</h2></a></li>
		<li><a href="http://blank.org/"><h2>BLANK.ORG EXTERNAL LINK</h2></a></li>
	</ul>
	<p>
		<li class="ui-joemar"><a href="http://blank.org/"><h2> JOEMAR HELLO WORLD</h2></a></li>
		Donec orci augue, venenatis vel tellus lobortis, ultricies ultricies neque. Nulla facilisi. Fusce urna ligula, </br> facilisis nec eros id, dapibus tempus nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc congue sem ut dolor
		vulputate, suscipit ullamcorper erat vestibulum. Quisque at metus ac </br> magna porttitor viverra nec vitae eros. Aliquam vulputate lorem eu nisl efficitur lacinia. Pellentesque nec luctus nisi. Ut ac finibus nisl, eget consectetur ipsum. Vivamus ultricies nec ipsum quis
		ullamcorper. Duis enim lacus, </br> sollicitudin quis accumsan ac, pulvinar ac libero. Aenean sem elit, fringilla sed varius et, scelerisque ut est. </br> Integer sit amet elit vitae eros luctus sagittis quis quis odio. </br>
	
		HELLO
	</p>
</body>
</html>
