<!DOCTYPE html>
<html>
<head>
<title>BLOG</title>
</head>
<body>
	<h1>BLOG</h1>
	<ul>
		<li><a href="../Blog/BLOG1/blog1.html" target="#"><h2>BLOG - 1</h2></a></li>
		<li><a href="../Blog/BLOG2/blog2.html" target="#"><h2>BLOG - 2</h2></a></li>
		<li><a href="../home.html" target="#"><h2>HOME</h2></a></li>
	</ul>
</body>
</html>
